GET http://localhost:8080/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTMxNDQ1MTAsImV4cCI6MTY5MzE0ODExMH0.mxjTZTsTziYoUMkKFEJaKu96mgfiOECop3y2ubUmrkI
###

DELETE http://localhost:4000/logout
Content-Type: application/json 

{
  "username": "dies34",
  "password": "andrew1",
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiS3lsZSIsImlhdCI6MTY5MjUyMjY2M30.9az4wDcrYaeCt8RYOnOTaWqqTBhm5vAQwjrcHkkKbeA"
}

###

POST http://localhost:4000/token 
Content-Type: application/json 

{
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiS3lsZSIsImlhdCI6MTY5MjUyMjY2M30.9az4wDcrYaeCt8RYOnOTaWqqTBhm5vAQwjrcHkkKbeA"
}

###

DELETE http://localhost:4000/logout 
Content-Type: application/json 

{
  "username": "dies34",
  "password": "andrew1",
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiZGllczM0IiwicGFzc3dvcmQiOiJhbmRyZXcxIiwiaWF0IjoxNjkzNDA1NzQyLCJleHAiOjE2OTM0MDkzNDJ9.5Y0_OWRBR5oNV4XNLwQV1Rq_9EDk8cGafLRBFFH1QQw"}

###
POST http://localhost:4000/login
Content-Type: application/json

{
  "username": "dies33",
  "password": "andrew1"
}

###
GET http://localhost:4000/activeTokens

###

POST http://localhost:8080/createUser
Content-Type: application/json

{
  "name": "Andrew",
  "email": "andrewwang133@gmail.com",
  "username": "dies33",
  "password": "andrew1"
}

###

GET http://localhost:8080/findUser
Content-Type: application/json

{
  "username": "dies34",
  "password": "andrew1"
}

###

POST http://localhost:8080/storeTodo
Content-Type: application/json

{
  "username": "dies34",
  "password": "andrew1",
  "todo": "Save the World",
  "dueDate": "2025"
}

###

DELETE http://localhost:8080/removeTodo
Content-Type: application/json

{
  "username": "dies34",
  "password": "andrew1",
  "todo": "Save the World"
}

###

GET http://localhost:8080/findTodo
Content-Type: application/json

{
  "username": "dies34",
  "password": "andrew1",
  "todo": "Save the World"
}

###

GET http://localhost:8080/getAllTodos
Content-Type: application/json

{
  "username": "dies34",
  "password": "andrew1"
}